<!DOCTYPE html>
<html lang="ro">
    <head>
        <title>Cofetaria cu minuni 2.0</title>
        <meta name="viewport" content ="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style2.css">
    </head>
<body>
<header class="bg-danger py-4 text-white">
    <div class="container">
        <h1 class="text-center">Cofetaria cu minuni</h1>

    </div>
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Meniu sus" aria-expanded="false">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-center" id="navbarNav">
<ul class ="navbar-nav">
    <li class="nav-item"><a class="nav-link text-white" href="#acasa">Acasa</a> </li>
    <li class="nav-item"><a class="nav-link text-white" href="#introducere">Introducere</a> </li>
    <li class="nav-item"><a class="nav-link text-white" href="#sortimente">Sortimente</a> </li>
    <li class="nav-item"><a class="nav-link text-white" href="#alergeni">Alergeni</a> </li>
</ul>
</div>

    </div>
</nav>


</header>

<main>
    <section id="acasa" class="py-5 bg-light afisaj">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4">
                    <img class="img-fluid rounder" src="cofetarie 1.jpg" alt="Imagine din cofetaria noastra">
                    <h2 class="text-danger">Cofetaria cu minuni</h2>
                    <p>O cofetărie este un loc magic unde dulciurile prind viață și aduc bucurie în sufletele oamenilor. Imaginați-vă intrând într-o cofetărie, unde aroma prăjiturilor proaspăt coapte și a torturilor delicioase vă întâmpină la fiecare pas. Vitrinele sunt pline de prăjituri colorate, macarons delicate, plăcinte aromate și torturi spectaculoase, fiecare creat cu grijă și pasiune.

                        De exemplu, Cofetăria cu minuni oferă o varietate impresionantă de dulciuri, de la prăjituri clasice precum Amandina și Diplomat, până la macarons cu diverse arome, cum ar fi trandafir, fistic și cocos. Fiecare produs este realizat cu ingrediente de calitate și respectă rețete tradiționale, asigurându-se că fiecare mușcătură este o explozie de gusturi.</p>
                </div>
            </div>
        </div>
    </section>
    


<section id="introducere" class="py-5 bg-light afisaj">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 mb-4">
                <h2 class="text-danger">Despre noi</h2>
                <p>Cofetăria cu minuni, pe de altă parte, se mândrește cu peste 20 de ani de experiență în crearea de produse de cofetărie și patiserie. Aici, fiecare tort de nuntă este o operă de artă, personalizată după dorințele clienților, iar prăjiturile sunt mereu proaspete, făcute zilnic în laboratorul propriu.
                        
                    Indiferent de ocazie, o cofetărie este locul perfect pentru a găsi desertul ideal care să transforme orice moment într-o sărbătoare dulce.</p>
            </div>

            <div class="col-lg-6 mb-4">
                <div class="ratio ratio-16x9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/7Sdx9oCe6C0?si=663qVjPDfBxW-L6Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        
    </div>
    
</div>

</section>



<section id="sortimente" class="py-5 bg-light afisaj">
<div class="container">
    <div class="row g-4">
        <div class="col-md-6 col-lg-3">
            <div class="card h-100">
                <img class="img-fluid rounded imagine-torturi" src="tort 1.jpg">
                <div class="card-body text-center">
                    <h4 class="card-title text-danger">Tort Pavlova</h4>
                    <p class="card-text">Tortul Pavlova este un desert elegant, cu o bază crocantă de bezea, acoperit cu frișcă pufoasă și decorat cu fructe proaspete. Originar din Australia și Noua Zeelandă, combină texturi delicate și arome rafinate, fiind perfect pentru ocazii speciale.</p>
                </div>
            </div>
        </div>
            <div class="col-md-6 col-lg-3">
                <div class="card h-100">
                    <img class="img-fluid rounded imagine-torturi" src="tort 2.jpg">
                    <div class="card-body text-center">
                        <h4 class="card-title text-danger">Tort Capsuni</h4>
                        <p class="card-text">Un tort cu căpșuni este un desert delicios și răcoritor, perfect pentru orice ocazie specială. Acest tort se remarcă prin combinația sa de blat pufos, cremă fină și căpșuni proaspete, care adaugă o notă de prospețime și culoare. </p>
                    </div>
                </div>
            </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100">
                        <img class="img-fluid rounded imagine-torturi"  src="tort 3.jpg">
                        <div class="card-body text-center">
                            <h4 class="card-title text-danger">Tort Oreo</h4>
                            <p class="card-text">Este un desert delicios și popular, perfect pentru iubitorii de ciocolată și biscuiți Oreo. Acest tort se prepară fără coacere și are la bază un strat de biscuiți Oreo zdrobiți, amestecați cu unt topit, care formează un blat crocant și gustos.</p>
                        </div>
                    </div>
                </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card h-100">
                            <img class="img-fluid rounded imagine-torturi" src="tort 4.jpg">
                            <div class="card-body text-center">
                                <h4 class="card-title text-danger">Tort Ciocolata</h4>
                                <p class="card-text">       Tortul de ciocolată este un desert clasic și irezistibil, perfect pentru iubitorii de ciocolată. Acest tort se remarcă prin blatul său umed și bogat în ciocolată, care este adesea preparat cu cacao de calitate și ciocolată topită.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            
        </div>
    </div>
</div>

</section>

<section id="alergeni" class="py-5 bg-light afisaj">
    <div class="container">
        <h2 class="text-center text-danger">Info despre alergeni</h2>
        <table class="table table-bordered text center mt-4">
            <thead class="table-danger">
                <tr>
                    <th>Produs</th>
                    <th>Alergeni</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tort Pavlova
                        <td>Oua, Gluten</td>
                    </td>
                </tr>
                <tr>
                    <td>Tort Capsuni
                        <td>Fructe Padure, Oua, Gluten</td>
                    </td>
                </tr>
                <tr>
                    <td>Tort Oreo
                        <td>Oua, Gluten</td>
                    </td>
                </tr>
                <tr>
                    <td>Tort Cioco
                        <td>Ciocolata, Oua, Gluten</td>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
</section>

<section id="contact" class="py-5 afisaj bg-light">
    <div class="container">
        <div class="lg-2">
            <label for="form1_email" class="form_label">Adresa de email</label>
            <input type="email" class="form-control" id="form1_email" placeholder="name@example.com">
            </div>
            <div class="lg2">
                <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>

            </div>
        </div>
    </div>
</section>

</main>

<footer class="bg-dark text-white py- text-center bg-light afisaj">
    <p>&copy 2024 Cofetaria cu minuni</p>
</footer>


</body>




</html>